<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:vfs="http://ns.adobe.com/video-foundation-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
   xmp:CreateDate="2021-05-24T16:26:16"
   xmp:MetadataDate="2025-10-02T10:20:06-04:00"
   xmpDM:cameraModel="x264 core 161 r10 c347e7a"
   xmpDM:duration="10.76"
   xmpDM:videoFrameRate="25"
   crs:AlreadyApplied="False"
   crs:RawFileName="8043617-uhd_4096_2160_25fps.mp4"
   tiff:ImageWidth="4096"
   tiff:ImageLength="2160"
   tiff:Orientation="1"
   vfs:version="1"
   vfs:processVersion="1"
   vfs:contrast2012="4000"
   vfs:exposure2012="340"
   vfs:highlights2012="-6000"
   vfs:colorGradeMidtoneSat="2000"
   vfs:splitToningHighlightSaturation="11000"
   vfs:adjustmentsFraction="1000"
   vfs:splitToningShadowHue="94000"
   vfs:splitToningHighlightHue="136000"
   vfs:colorGradeMidtoneHue="286000"
   vfs:splitToningShadowSaturation="10000"
   photoshop:SidecarForExtension="MP4"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:InstanceID="xmp.iid:57aa7449-0943-4fc7-bbe1-48e1a9958b53"
   xmpMM:DocumentID="xmp.did:57aa7449-0943-4fc7-bbe1-48e1a9958b53"
   xmpMM:OriginalDocumentID="xmp.did:57aa7449-0943-4fc7-bbe1-48e1a9958b53">
   <xmpDM:videoFrameSize
    stDim:w="4096"
    stDim:h="2160"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57aa7449-0943-4fc7-bbe1-48e1a9958b53"
      stEvt:when="2025-10-02T10:20:06-04:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
